<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:weightSum="1">
    
    
  	 <TextView android:id="@+id/NotificationText"
  	 android:layout_width="wrap_content"
  	 android:layout_height="0dp"
  	 android:layout_weight="0.2"
  
  	 android:layout_centerHorizontal="true"
    	/>
  	 
  	 <ImageView  android:id="@+id/NotificationImg"
  	 android:layout_width="fill_parent"
  		 android:layout_height="0dp"
  	 android:layout_weight="0.8"
  	 android:src="@drawable/team"
  	 />
  	<!--   <Button android:id="@+id/ViewButton"
  	 android:layout_width="wrap_content"
  	 android:layout_height="wrap_content"
  	  android:layout_marginLeft="20px"
  	    android:layout_alignParentBottom="true"
  	    android:layout_centerHorizontal="true"
  	    android:text="View"
  	 android:onClick="ViewFile"
  	 
  	 />
  	 <Button android:id="@+id/AcceptButton"
  	 android:layout_width="wrap_content"
  	 android:layout_height="wrap_content"
  	 android:layout_marginLeft="20px"
  	    android:layout_alignParentBottom="true"
  	    android:layout_toLeftOf="@+id/ViewButton"
  	    android:text="Accept"
  	 android:onClick="AcceptFiletransfer"
  	 
  	 />
  	 <Button android:id="@+id/CancelFileTransferButton"
  	 android:layout_width="wrap_content"
  	 android:layout_height="wrap_content"
  	   android:layout_alignParentBottom="true"
  	  android:layout_marginLeft="20px"
  	  android:layout_toRightOf="@+id/ViewButton"
  	  android:text="Cancel"
  	 android:onClick="CancelFileTransferButton"
  	 />-->
  	 
  	
</LinearLayout>
